Bolivia: Resolución Suprema Nº 187444, 8 de junio de 1978

"REGLAMENTO DEL CÓDIGO DEL TRÁNSITO"
RESOLUCION SUPREMA No 187444
La Paz, 8 de junio de 1978
VISTOS Y CONSIDERANDO:

* Que continuando con su labor codificadora, el Gobierno de las Fuerzas Armadas
  de la Nación, aprobó y puso en vigencia el CODIGO NACIONAL DEL TRÁNSITO,
  mediante Decreto_Ley_Nº_10135 de 16 de febrero de 1973.
* Que para una correcta y adecuada aplicación de dicho instrumento jurídico, es
  necesaria la correspondiente reglamentación.
* Que una Comisión expresamente designada ha redactado el indicado proyecto, el
  cual ha sido compatibilizado con los sectores competentes.

SE RESUELVE:
Artículo Único.-Apruébase el REGLAMENTO DEL CODIGO NACIONAL DEL TRÁNSITO en sus
VII Títulos y 447 artículos de que consta.
-------------------------------------------------------------------------------
Regístrese, comuníquese y archívese.
Gral. HUGO BANZER SUAREZ


Anexo
Resolución Suprema No 187444

Reglamento_del_Código_de_Tránsito
-------------------------------------------------------------------------------


Ficha Técnica (DCMI)


Norma        Bolivia: Resolución Suprema Nº 187444, 8 de junio de 1978
Fecha        2023-03-05 Formato  Text Tipo   RS
Dominio      Bolivia    Derechos GFDL Idioma es
Sumario      Resolucion Suprema No 187444 que sanciona el "Reglamento del
             Código del Tránsito"
Keywords     Resolución Suprema, junio/1978
Origen       http://www.fiscalia.gov.bo/fiscalia/modulos/legislacion/
             documentos/%5B25%5Dcodtrans.pdf
Referencias  codigos.lexml
Creador      Gral. HUGO BANZER SUAREZ
Contribuidor DeveNet.net
Publicador   DeveNet.net

-------------------------------------------------------------------------------
